name: crates.io CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: cargo-auto-publish
      uses: seunlanlege/cargo-auto-publish@2
      with:
        toml: Cargo.toml
